Listen 8100
<VirtualHost *:8100>
   DocumentRoot "/Users/vordynsk/Documents/assignments/php_pool/rush00"
   <Directory "/Users/vordynsk/Documents/assignments/php_pool/rush00">
       Options Indexes FollowSymLinks
       Require all granted
   </Directory>
</VirtualHost>